%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{comment}
\usepackage[font=scriptsize]{caption}
\usepackage[font=scriptsize]{subcaption}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{pifont}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[UAV communication]{A Communication Architecture for UAV Swarms} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{C Sai Aditya} % Your name
\institute[IITK] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Indian Institute of Technology Kanpur \\ % Your institution for the title page
\medskip
\textit{achundi@iitk.ac.in} % Your email address
}
\date{\today} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

%\begin{comment}
\begin{frame}
\frametitle{Overview} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

%\end{comment}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------
\section{Introduction}
\subsection{Rise of UAVs}
\begin{frame}{Introduction}
    \begin{columns}[c]
        \column{0.5\textwidth}
        \begin{itemize}
            \footnotesize
            \item UAVs have become ubiquitous in both research and industry in the past decade.
            \item Have wide applications in diverse fields. Domestic Applications like
            \begin{enumerate}[$-$]
                \footnotesize
                \item Package delivery
                \item Monitoring and surveillance
                \item Traffic Management
                \item Precision agriculture
                \item Disaster management
            \end{enumerate}
            \item UAVs are very appealing for military purposes as well, with applications ranging from simple reconnaissance, search and rescue missions to  combat missions like targeted hits.
        \end{itemize}
        \column{0.6\textwidth}
        \begin{figure}
            \centering
            \includegraphics[scale=0.23]{uavApps.jpg}
            \label{fig:my_label}
        \end{figure}
        \begin{itemize}
            \footnotesize
            \item Much of this rise can be attributed to associated advances in robotics and allied fields, driven by growing availbility of robust and cheap sensors and communication equipment.
        \end{itemize}
    \end{columns}
\end{frame}

\section{Wifi Mesh Architecture}
\subsection{IEEE 802.11s}
\begin{frame}{IEEE 802.11 - Wifi}
    \footnotesize
    \begin{columns}[c]
        \column{0.5\textwidth}
        \begin{itemize}
            \item IEEE 802.11(Wifi) offers a promising solution for short range communication among the UAVs with reasonably high data rates.
            \item Every node of the network is defined as a \textit{Station}, STA.
            \item One of the \textit{stations} in the network would be an \textit{Access Point}, AP.
            \item It is a centralized architecture, where all the STAs in the network are connected to the AP.
            \item The AP coordinates all the STAs in the network and all the traffic between any two STAs would be routed through the AP.
        \end{itemize}
        
        \column{0.5\textwidth}
        \begin{figure}[hb]
          \centering
          \includegraphics[scale=0.3]{80211.jpg}
          \caption{Standard Wifi architecture}
        \end{figure}
    \end{columns}
\end{frame}

\begin{frame}{IEEE 802.11s - Wifi Mesh}
    \footnotesize
    \begin{columns}[c]
        \column{0.5\textwidth}
        \begin{itemize}
            \item With growing demand for wireless mesh networks, a mesh network standard IEEE 802.11s emerged as an extension of IEEE 802.11
            \item IEEE 802.11s extends the 802.11 MAC layer enabling a MAC based multi hop network.
            \item The standard enables building self-configuring and self-healing networks with legacy wifi hardware.
            \item The class of networks that can be built come under Mobile Adhoc Networks(MANETs), whose topology is dynamic.
        \end{itemize}
        
        \column{0.5\textwidth}
        \begin{figure}[hb]
          \centering
          \includegraphics[scale=0.3]{80211s.jpg}
          \caption{802.11s Mesh architecture}
        \end{figure}
    \end{columns}
\end{frame}

\begin{comment}
\begin{frame}{Routing in 802.11s}
    %\scriptsize
    %    \begin{itemize}
    %        \item Routing is another active area of research in wireless adhoc networks. There are a wide variety of routing protocols proposed, for different applications, over the years.
    %        \item Routing protocols in wireless adhoc networks can be broadly categorized into two types.
    %    \end{itemize}

    \begin{itemize}
        \scriptsize
        \item \textbf{Proactive routing protocols}
        \begin{itemize}
            \scriptsize
            \item These protocols keep track of the topology of the network by storing all the routes in table. The tables are kept updated as the topology changes.
            \item Since all the routes are pre-computed, there is little to no latency while transferring data.
            \item On the other hand, to keep the tables updated with the topology, a lot of messages have to sent among the nodes, which would reduce the effective bandwidth.
            \item Examples include \textit{Optimized Link State Routing} (OLSR) , \textit{Destination Sequenced Distance Vector} (DSDV) and \textit{Better Approach To Mobile Adhoc Networking} (BATMAN)
        \end{itemize}
        
        \item \textbf{Reactive routing protocols}
        \begin{itemize}
            \scriptsize
            \item These are on-demand protocols, where the route between two nodes is found only when there is data to transferred.
            \item Since they don't keep track of the topology, there is no periodic flooding of the network with probing messages, saving bandwidth.
            \item On the other hand, since the route has to be found before sending a message, it increases the latency of the system.
            \item Examples include \textit{Dynamic Source Routing} (DSR) and \textit{Adhoc On Demand Distance Vector} (AODV).
        \end{itemize}
        
        \item The 802.11s standard defines HWMP(\textit{Hybrid Wireless Mesh Protocol}), a default routing protocol. However, it also says that one can use any routing protocol instead of the default HWMP.
    \end{itemize}

\end{frame}
\end{comment}

\begin{frame}{Routing in 802.11s}
    \begin{itemize}
        \footnotesize
        \item Routing in wireless adhoc networks is in itself a vast area of research. Many routing protocols have been proposed over the years.
        \item Routing protocols in wireless adhoc networks can be broadly classified into two categories.
        \item \textbf{Proactive routing protocols}
        \begin{itemize}
            \footnotesize
            \item These protocols keep track of the topology of the network by storing all the routes in table. The tables are kept updated as the topology changes.
            \item Since all the routes are pre-computed, there is little to no latency while transferring data. A node instantly finds the next hop when it has to send a packet to an other node.
            \item On the other hand, to keep the tables updated with the topology, a lot of messages have to sent among the nodes, which would reduce the effective bandwidth.
            \item Examples include \textit{Optimized Link State Routing} (OLSR) , \textit{Destination Sequenced Distance Vector} (DSDV) and \textit{Better Approach To Mobile Adhoc Networking} (BATMAN)
        \end{itemize}
    \end{itemize}    
\end{frame}

\begin{frame}{Routing in 802.11s}
    \begin{itemize}
        \footnotesize
        \item \textbf{Reactive routing protocols}
        \begin{itemize}
            \footnotesize
            \item These are on-demand protocols, where the route between two nodes is found only when there is data to transferred.
            \item Since they don't keep track of the topology, there is no periodic flooding of the network with probing messages, saving bandwidth.
            \item On the other hand, since the route has to be found before sending a message, it increases the latency of the system.
            \item Examples include \textit{Dynamic Source Routing} (DSR) and \textit{Adhoc On Demand Distance Vector} (AODV).
        \end{itemize}
        \item Apart from these two main categories, there have hybrid protocols like \textit{Zone Routing Protocol}(ZRP) and TORA which, try to blend best aspects of both proactive and reactive protocols together.
        \item There have also been \textit{Geographic Routing Protocols}, which route the data based on the geographic positions of the nodes.
        \item The 802.11s standard defines HWMP(\textit{Hybrid Wireless Mesh Protocol}), a default routing protocol to implement. HWMP is a hybrid protocol designed by combining aspects of both proactive and reactive protocols.
        \item While using a routing protocol is mandatory, the standard also says that HWMP is optional and one can replace HWMP with their own routing protocol.
    \end{itemize}    
\end{frame}

\begin{frame}
\frametitle{open80211s}

\begin{figure}[hb]
  \centering
  \includegraphics[scale=0.2]{open80211s.png}
  \caption{open8011s stack on Linux kernel}
%  \caption{OpenWrt logo}
\end{figure}
    \begin{itemize}
        \footnotesize
        \item open80211s is an open source implementation of the 802.11s standard on the Linux kernel.
        \item It is based on the mac80211 stack which implements the standard 802.11 on Linux kernel.
        \item 802.11s makes minimal changes to 802.11 MAC layer and consequently, open80211s is supported on all legacy hardware that supports mac80211. 
    \end{itemize}
\end{frame}

\subsection{OpenWrt}
\begin{frame}
\frametitle{OpenWrt}

\begin{figure}[hb]
  \centering
  \includegraphics[scale=0.6]{openwrtLogo.jpg}
%  \caption{OpenWrt logo}
\end{figure}
    \begin{itemize}
    \scriptsize
        \item Typically, wireless routers come with default firmware from the manufacturer, which limit the abilities of the router.
        \item OpenWrt is an embedded operating system based on Linux kernel, which can be flashed on commercial wireless routers.
        \item It provides much flexibility in configuring the routers, since it is based on Linux kernel.
        \item In many wireless routers which are capable of 802.11s mesh networks, the feature is not supported by the factory firmware which they come with.
        \item OpenWrt cannot be flashed on all the routers. A list of routers which support it can be found on their website.
        \item Once OpenWrt is flashed on the router, it is just a matter of configuring the router for it to enable the mesh network.
    \end{itemize}
\end{frame}

\subsection{Hardware}
\begin{frame}{Hardware - Tp Link WR902AC}
    \begin{figure}[h]
    	\centering
    	\begin{subfigure}{0.5\textwidth}
    		\centering
    		\includegraphics[scale=0.2]{tplink12.png}
    	\end{subfigure}%
    	\begin{subfigure}{0.5\textwidth}
    		\centering
    		\includegraphics[scale=0.2]{tplink2.png}
    	\end{subfigure}
    	\caption{Tp-Link WR902AC}
    	\label{fig: tplink}
    \end{figure}
    \begin{itemize}
        \scriptsize
        \item The router has a 10/100 Mbps ethernet port, a 2.0 USB port. It needs external power support of 5V/2A via the micro USB port.
        \item The factory firmware supports IEEE 802.11ac/n/a @ 5GHz and IEEE 802.11b/g/n @ 2.4 GHz, making it a dual band router. However, the openwrt port for the device does not support operation @ 5 GHz.
        \item The router can support speeds upto 300 Mbps @ 2.4GHz and 433 Mbps @ 5GHz, with the factory firmware. Transmit power \textless20dBm.
    \end{itemize}
\end{frame}

\begin{frame}{Hardware - Alfa Tube 2H}
\begin{figure}[h]
	\centering
	\begin{subfigure}{0.5\textwidth}
		\centering
		\includegraphics[scale=0.35]{tube2h2.jpg}
	\end{subfigure}%
	\begin{subfigure}{0.5\textwidth}
		\centering
		\includegraphics[scale=0.2]{tube2h.jpg}
	\end{subfigure}
	\caption{Alfa Tube 2H}
	\label{fig: tube2h}
\end{figure}
    \begin{itemize}
        \scriptsize
        \item The router has a 10/100 Mbps ethernet port, an N-type male antenna port. It supports \textit{Power Over Ethernet}(POE) and is powered by the ethernet port.
        \item The factory firmware supports IEEE 802.11b/g/n @ 2.4 GHz. The router can support speeds upto 150 Mbps. Transmit power can go upto 500mW ~ 27dBm.
        \item Compared to Tp-Link routers, these routers have higher transmit power and also support external antennas. This makes them have longer range than the Tp-Link routers.
    \end{itemize}
\end{frame}

\begin{frame}{OpenWrt Network Configuration}
    \begin{itemize}
        \scriptsize
        \item After the routers are flashed with openwrt and are booted up, they come up with a default IP address of 192.168.1.1/24.
        \item One can log into a shell of the openwrt by sshing into the router from a host PC connected to the router via the ethernet.
        \item The environment and file structure of openwrt is quite similar to standard linux based distributions like ubuntu.
        \item Configuration of various sub systems is done by modifying the files in the folder \textit{/etc/config/}.
        \item To connect the router as a \textit{client} to a wifi \textit{Access Point}(AP)
        \begin{itemize}
        \scriptsize
            \item Create a wireless device interface in the \textit{/etc/config/wireless} file.
            \item Specify the SSID of the AP and authentication, if any in the wireless config file.
            \item Define a network interface in \textit{/etc/config/network} file, for the above created device interface.
            \item Assign IP address to the created interface and restart the network service.
        \end{itemize}

        \item OpenWrt also provides LUCI, a web browser based GUI for configuring network. Once can open LUCI by typing http://192.168.1.1 in their browser.
        \item Unfortunately, LUCI cannot be used to configure 802.11s mesh networks.
        \item Openwrt, by default does not support 802.11s mesh networks and we need to install some packages and remove others, using the systems package manager, opkg.
    \end{itemize}    
\end{frame}

\begin{frame}{OpenWrt Network Configuration}
\begin{columns}[c]
    \column{0.4\textwidth}
    \begin{itemize}
        \scriptsize
        \item Replace wpad-mini with wpad-mesh.
        \item Install kmod-batman-adv and batctl for BATMAN routing protocol
        % \item We replace the package wpad-mini with wpad-mesh. We also installed kmod-batman-adv and batctl packages since we used BATMAN routing protocol on top of the mesh.
        \item Configure the routers as mesh points using the above configuration files. \item Bridge both the ethernet and wireless interfaces into a single logical interface, to which we assign a static IP of the form, 192.168.1.xxx/24.
    \end{itemize}
    
    \column{0.75\textwidth}
    \begin{figure}[hb]
      \centering
      \includegraphics[scale=0.33]{meshNetwork.png}
      \caption{Mesh network with routers and host PCs}
    \end{figure}
\end{columns}
\begin{itemize}
    \scriptsize
    \item After all the routers are configured similarly and are powered on, they would establish a mesh network among themselves.
    \item Since we bridged the ethernet and wireless interfaces in all the routers, by connecting a host PC via the ethernet to the router, the host PCs themselves should be connected in the network.
\end{itemize}
\end{frame}

\subsection{ROS multimaster}
\begin{frame}{ROS multimaster}
    \begin{figure}[h]
    	\centering
    	\begin{subfigure}{0.5\textwidth}
    		\centering
    		\includegraphics[scale=0.35]{singleMaster.png}
    	\end{subfigure}%
    	\begin{subfigure}{0.5\textwidth}
    		\centering
    		\includegraphics[scale=0.35]{multimaster.png}
    	\end{subfigure}
    	\caption{ROS single master and multimaster setups}
    	\label{fig: mastercomp}
    \end{figure}
    \begin{itemize}
    \scriptsize
        \item Normally, ROS is setup over multiple machines in a single master setup, where one of the nodes acts rosmaster and coordinates all the other nodes.
        \item This is unreliable because all the nodes have to keep communicating with the rosmaster. Moreover, if the rosmaster is inaccessible, it fails the entire setup.
        \item Instead, ROS is multimaster setup where each UAV is a rosmaster offers a much better solution. This can be setup using the ROS package \textit{multimaster\_fkie}.
     \end{itemize}
\end{frame}

\section{Long Range communication Architecture}

\subsection{Hardware}
\begin{frame}{Hardware - RFD900X}
    \begin{figure}[h]
    	\centering
    	\begin{subfigure}{0.5\textwidth}
    		\centering
    		\includegraphics[scale=0.08]{rfd1.jpg}
    	\end{subfigure}%
    	\begin{subfigure}{0.5\textwidth}
    		\centering
    		\includegraphics[scale=0.35]{rfd2.jpg}
    	\end{subfigure}
    	\caption{RFD900x}
    	\label{fig: rfd900x}
    \end{figure}
    \begin{itemize}
        \scriptsize
        \item Popular serial radios that operate on frequency 902-928Mhz.
        \item Selectable transmit power upto 30dBm, in steps of 1dBm.
        \item Supports multiple air data rates from 4Kbps to 500Kbps.
        \item Supports serial UART interface with baud rates from 9600 to 1000000.
        \item Advertised range of 50+Kms in Line of Sight, depending on antennas.
        \item Supports AT commands to configure wide range of parameters.
        \item The radios support both point to point and point to multipoint configurations.
    \end{itemize}
\end{frame}

\begin{frame}{Point to Point Firmware}
    \begin{figure}[h]
	\centering
	\includegraphics[scale=0.25]{peer.png}
	\caption{radios in point to point configuration}
	\label{fig: rfdpeer}
	\captionsetup{font={footnotesize,bf,it}}
	% \caption*{source: http://files.rfdesign.com.au/Files/documents/RFD900x\%20DataSheet\%20V1.1.pdf}
\end{figure}
    \begin{itemize}
        \scriptsize
        \item The radios come with the point to point firmware by default. This is a simple configuration where just a pair of radios can communicate with each other.
        \item  The radios should be configured to have same NETID parameter, configured via the AT commands. Once configured, any raw bytes that are input at the serial interface of one radio can be received at the other end.
        \item Even though you can have multiple pairs of radios with different sets, as the number of radios increase, interference also increases reducing the effective data rate.
    \end{itemize}
\end{frame}

\begin{frame}{Point to Multipoint Synchronous Firmware}
    \begin{figure}[h]
	\centering
	\includegraphics[scale=0.25]{sync.png}
	\caption{radios in point to multipoint synchronous configuration}
	\label{fig: rfdpeer}
	\captionsetup{font={footnotesize,bf,it}}
	% \caption*{source: http://files.rfdesign.com.au/Files/documents/RFD900x\%20DataSheet\%20V1.1.pdf}
\end{figure}
    \begin{itemize}
        \scriptsize
        \item  Apart from the NETID parameter, there is a NODEID parameter, a NODEDESTINATION parameter and a NETCOUNT parameter.
        \item NODEID can be any unique value between 1 to 15. If NODEDESTINATION is set as 255, it enables broadcast mode.
        \item One of the nodes needs to be configured as a base node, by setting its NODEID to 1. The NETCOUNT parameter also needs to be set at the base node.
        \item The base node assigns slots to all the other nodes to communicate. Each node transmits data only during its slot.
    \end{itemize}
\end{frame}

\begin{frame}{Point to Multipoint Asynchronous Firmware}
    \begin{figure}[h]
	\centering
	\includegraphics[scale=0.2]{async.png}
	\caption{radios in point to multipoint asynchronous configuration}
	\label{fig: rfdpeer}
	\captionsetup{font={footnotesize,bf,it}}
	% \caption*{source: http://files.rfdesign.com.au/Files/documents/RFD900x\%20DataSheet\%20V1.1.pdf}
\end{figure}
    \begin{itemize}
        \scriptsize
        \item Similar to synchronous firmware, but the parameter NODEDESTINATION is replaced by DESTID and there is no NETCOUNT.
        \item NODEID can be set to any value between 1 to 32767. If DESTID set to 65535, broadcast mode is enabled.
        \item All nodes transmit data asynchronously. If there is a collision, they attempt a fixed number of retries.
    \end{itemize}
\end{frame}

\subsection{Architecture and Integration with ROS}
\begin{frame}
\frametitle{serialros}
\begin{figure}[hb]
  \centering
  \includegraphics[scale=0.35]{rosTopicSerial.png}
  \caption{Interface between RFDs and ROS}
\end{figure}
    \scriptsize
    \begin{itemize}
        \item serial\_mirror.py splits a single serial link into multiple virtual serial links.
        \item ros\_topic\_serial.py sends and receives ros topics and services via the created virtual serial links.
        \item The ros\_topic\_serial.py node takes as input, a configuration file, which specifies what ros topics to be transmitted and what ros services of the remote machine should be made accessible.
    \end{itemize}
\end{frame}

\begin{frame}
\frametitle{Static Leader}

\begin{figure}[hb]
  \centering
  \includegraphics[scale=0.35]{staticLeader.png}
  \caption{Static Leader Configuration}
\end{figure}

\scriptsize
\begin{itemize}
    \item \textit{leader} is decided and fixed apriori and remains unchanged.
    \item The \textit{leader} launches the serialros node, with a configuration file, which specifies all the required ros topics from all the UAVs.
    \item The \textit{leader} itself, transmits all the required data of all the UAVs to the ground, since it has access to all the ros topics and services of all the remaining UAVs(\textit{followers}) via the wifi mesh.
\end{itemize}
    
\end{frame}

\begin{frame}
\frametitle{Dynamic Leader}

\begin{figure}[hb]
  \centering
  \includegraphics[scale=0.33]{dynamicLeader.png}
  \caption{Dynamic Leader Configuration}
\end{figure}

\scriptsize
\begin{itemize}
    \item Unlike the Static Leader configuration, the leader is set and changed dynamically by the UAVs themselves.
    \item Each UAV will be in one of three modes: \textit{leader}, \textit{follower} or \textit{emergency}.
    \item In each mode, the UAV launches the serialros node, with a configuration file specific to the mode; \textit{leader.conf}, \textit{follower.conf} and \textit{emergency.conf} for the three modes respectively.
\end{itemize}
    
\end{frame}

\begin{frame}
\frametitle{RFD modes of UAVs}
\begin{columns}[c] % The "c" option specifies centered vertical alignment while the "t" option is used for top vertical alignment

\column{.4\textwidth} % Left column and width
\scriptsize
\begin{itemize}
    \item \textit{leader.conf} configuration file contains topics of all the UAVs along with the leader's. Thus, the \textit{leader} tranmsits all the required data of all the UAVs to the ground.
    \item \textit{follower.conf} configuration file is empty. Thus, a UAV in \textit{follower} mode does not transmit any data to the ground.
    \item \textit{emergency.conf} configuration file contains only the topics of the UAV, itself. In this case, the UAV only transmits its own data to the ground.
\end{itemize}

\column{.8\textwidth} % Right column and width
\begin{figure}[t]
  \centering
  \includegraphics[scale=0.3]{modeFlowChart.png}
%  \caption{Flow Chart of RFD modes in a UAV}
\end{figure}

\end{columns}
\end{frame}

\begin{comment}
\begin{frame}
\frametitle{RFD modes of UAVs}

\scriptsize
\begin{itemize}
    \item In \textit{leader} mode, the UAV launches the serialros node with \textit{leader.conf} configuration file. It contains topics of all the UAVs apart from the leader itself.
%    \item In \textit{follower} mode, the UAV uses \textit{follower.conf} configuration file, which is empty. Thus, a UAV in \textit{follower} mode does not transmit any data to the ground.
%    \item If a UAV goes into \textit{emergency} mode, it launches the serialros node with \textit{emergency.conf} configuration file, which contains only the topics of the UAV, itself. In this case, the UAV only transmits its own data to the ground.
\end{itemize}

\begin{figure}[t]
  \centering
  \includegraphics[scale=0.3]{modeFlowChart.png}
%  \caption{Flow Chart of RFD modes in a UAV}
\end{figure}

\end{frame}

\begin{frame}
\frametitle{Paragraphs of Text}
Sed iaculis dapibus gravida. Morbi sed tortor erat, nec interdum arcu. Sed id lorem lectus. Quisque viverra augue id sem ornare non aliquam nibh tristique. Aenean in ligula nisl. Nulla sed tellus ipsum. Donec vestibulum ligula non lorem vulputate fermentum accumsan neque mollis.\\~\\

Sed diam enim, sagittis nec condimentum sit amet, ullamcorper sit amet libero. Aliquam vel dui orci, a porta odio. Nullam id suscipit ipsum. Aenean lobortis commodo sem, ut commodo leo gravida vitae. Pellentesque vehicula ante iaculis arcu pretium rutrum eget sit amet purus. Integer ornare nulla quis neque ultrices lobortis. Vestibulum ultrices tincidunt libero, quis commodo erat ullamcorper id.
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Bullet Points}
\begin{itemize}
\item Lorem ipsum dolor sit amet, consectetur adipiscing elit
\item Aliquam blandit faucibus nisi, sit amet dapibus enim tempus eu
\item Nulla commodo, erat quis gravida posuere, elit lacus lobortis est, quis porttitor odio mauris at libero
\item Nam cursus est eget velit posuere pellentesque
\item Vestibulum faucibus velit a augue condimentum quis convallis nulla gravida
\end{itemize}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Blocks of Highlighted Text}
\begin{block}{Block 1}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lectus nisl, ultricies in feugiat rutrum, porttitor sit amet augue. Aliquam ut tortor mauris. Sed volutpat ante purus, quis accumsan dolor.
\end{block}

\begin{block}{Block 2}
Pellentesque sed tellus purus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum quis magna at risus dictum tempor eu vitae velit.
\end{block}

\begin{block}{Block 3}
Suspendisse tincidunt sagittis gravida. Curabitur condimentum, enim sed venenatis rutrum, ipsum neque consectetur orci, sed blandit justo nisi ac lacus.
\end{block}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Multiple Columns}
\begin{columns}[c] % The "c" option specifies centered vertical alignment while the "t" option is used for top vertical alignment

\column{.45\textwidth} % Left column and width
\textbf{Heading}
\begin{enumerate}
\item Statement
\item Explanation
\item Example
\end{enumerate}

\column{.5\textwidth} % Right column and width
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lectus nisl, ultricies in feugiat rutrum, porttitor sit amet augue. Aliquam ut tortor mauris. Sed volutpat ante purus, quis accumsan dolor.

\end{columns}
\end{frame}

%------------------------------------------------
\section{Second Section}
%------------------------------------------------

\begin{frame}
\frametitle{Table}
\begin{table}
\begin{tabular}{l l l}
\toprule
\textbf{Treatments} & \textbf{Response 1} & \textbf{Response 2}\\
\midrule
Treatment 1 & 0.0003262 & 0.562 \\
Treatment 2 & 0.0015681 & 0.910 \\
Treatment 3 & 0.0009271 & 0.296 \\
\bottomrule
\end{tabular}
\caption{Table caption}
\end{table}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Theorem}
\begin{theorem}[Mass--energy equivalence]
$E = mc^2$
\end{theorem}
\end{frame}

%------------------------------------------------

\begin{frame}[fragile] % Need to use the fragile option when verbatim is used in the slide
\frametitle{Verbatim}
\begin{example}[Theorem Slide Code]
\begin{verbatim}
\begin{frame}
\frametitle{Theorem}
\begin{theorem}[Mass--energy equivalence]
$E = mc^2$
\end{theorem}
\end{frame}\end{verbatim}
\end{example}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Figure}
Uncomment the code on this slide to include your own image from the same directory as the template .TeX file.
%\begin{figure}
%\includegraphics[width=0.8\linewidth]{test}
%\end{figure}
\end{frame}

%------------------------------------------------

\begin{frame}[fragile] % Need to use the fragile option when verbatim is used in the slide
\frametitle{Citation}
An example of the \verb|\cite| command to cite within the presentation:\\~

This statement requires citation \cite{p1}.
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{References}
\footnotesize{
\begin{thebibliography}{99} % Beamer does not support BibTeX so references must be inserted manually as below
\bibitem[Smith, 2012]{p1} John Smith (2012)
\newblock Title of the publication
\newblock \emph{Journal Name} 12(3), 45 -- 678.
\end{thebibliography}
}
\end{frame}
\end{comment}
%------------------------------------------------

\begin{frame}
\Huge{\centerline{The End}}
\end{frame}

%----------------------------------------------------------------------------------------

\end{document} 