\begin{thebibliography}{}

\bibitem[Akyildiz et~al., 2005]{meshsurvey}
Akyildiz, I.~F., Wang, X., and Wang, W. (2005).
\newblock Wireless mesh networks: a survey.
\newblock {\em Computer Networks}, 47(4):445 -- 487.

\bibitem[Alm, 2019]{thread}
Alm, A. (2019).
\newblock Internet of things mesh network : Using the thread networking
  protocol.

\bibitem[Bose et~al., 2001]{130}
Bose, P., Morin, P., Stojmenovi\'{c}, I., and Urrutia, J. (2001).
\newblock Routing with guaranteed delivery in ad hoc wireless networks.
\newblock {\em Wirel. Netw.}, 7(6):609--616.

\bibitem[{Brown} et~al., 2004]{augnet}
{Brown}, T., {Argrow}, B., {Dixon}, C., {Doshi}, S., {Thekkekunnel}, R.-G., and
  {Henkel}, D. (2004).
\newblock Ad hoc uav ground network (augnet).
\newblock {\em AIAA 3rd "Unmanned Unlimited" Technical Conference, Workshop and
  Exhibit}.

\bibitem[{Chakeres} and {Belding-Royer}, 2004]{aodv}
{Chakeres}, I.~D. and {Belding-Royer}, E.~M. (2004).
\newblock Aodv routing protocol implementation design.
\newblock In {\em 24th International Conference on Distributed Computing
  Systems Workshops, 2004. Proceedings.}, pages 698--703.

\bibitem[Clausen and Jacquet, 2003]{olsr}
Clausen, T. and Jacquet, P. (2003).
\newblock Optimized link state routing protocol (olsr).
  https://www.rfc-editor.org/info/rfc3626.

\bibitem[Darroudi and Gomez, 2017]{blemesh}
Darroudi, S.~M. and Gomez, C. (2017).
\newblock Bluetooth low energy mesh networks: A survey.
\newblock {\em Sensors}, 17(7).

\bibitem[{Das} et~al., 2015]{preagr}
{Das}, J., {Cross}, G., {Qu}, C., {Makineni}, A., {Tokekar}, P., {Mulgaonkar},
  Y., and {Kumar}, V. (2015).
\newblock Devices, systems, and methods for automated monitoring enabling
  precision agriculture.
\newblock In {\em 2015 IEEE International Conference on Automation Science and
  Engineering (CASE)}, pages 462--469.

\bibitem[Dunbabin and Marques, 2012]{envmon}
Dunbabin, M. and Marques, L. (2012).
\newblock Robots for environmental monitoring: Significant advancements and
  applications.
\newblock {\em IEEE Robotics \& Automation Magazine - IEEE ROBOT AUTOMAT},
  19:24--39.

\bibitem[{Erdelj} et~al., 2017]{disman}
{Erdelj}, M., {Natalizio}, E., {Chowdhury}, K.~R., and {Akyildiz}, I.~F.
  (2017).
\newblock Help from the sky: Leveraging uavs for disaster management.
\newblock {\em IEEE Pervasive Computing}, 16(1):24--32.

\bibitem[{Gupta} et~al., 2016]{lavgupta}
{Gupta}, L., {Jain}, R., and {Vaszkun}, G. (2016).
\newblock Survey of important issues in uav communication networks.
\newblock {\em IEEE Communications Surveys Tutorials}, 18(2):1123--1152.

\bibitem[{Haas}, 1997]{zrp}
{Haas}, Z.~J. (1997).
\newblock A new routing protocol for the reconfigurable wireless networks.
\newblock In {\em Proceedings of ICUPC 97 - 6th International Conference on
  Universal Personal Communications}, volume~2, pages 562--566 vol.2.

\bibitem[Hiertz et~al., 2010]{802.11s}
Hiertz, G., Denteneer, T., Max, S., Taori, R., Cardona, J., Berlemann, L., and
  Walke, B. (2010).
\newblock Ieee 802.11s: the wlan mesh standard.
\newblock {\em Wireless Communications, IEEE}, 17:104 -- 111.

\bibitem[Johnson et~al., 2019]{batman}
Johnson, D., Ntlatlapa, N., and Aichele, C. (2019).
\newblock Simple pragmatic approach to mesh routing using batman.

\bibitem[Johnson et~al., 2001]{dsr}
Johnson, D.~B., Maltz, D.~A., and Broch, J. (2001).
\newblock Ad hoc networking.
\newblock chapter DSR: The Dynamic Source Routing Protocol for Multihop
  Wireless Ad Hoc Networks, pages 139--172. Addison-Wesley Longman Publishing
  Co., Inc., Boston, MA, USA.

\bibitem[Lam and Qian, 2013]{131}
Lam, S.~S. and Qian, C. (2013).
\newblock Geographic routing in d-dimensional spaces with guaranteed delivery
  and low stretch.
\newblock {\em IEEE/ACM Trans. Netw.}, 21(2):663--677.

\bibitem[{Liu} and {Wu}, 2009]{132}
{Liu}, C. and {Wu}, J. (2009).
\newblock Efficient geometric routing in three dimensional ad hoc networks.
\newblock In {\em IEEE INFOCOM 2009}, pages 2751--2755.

\bibitem[{Morgenthaler} et~al., 2012]{uavnet}
{Morgenthaler}, S., {Braun}, T., {Zhao}, Z., {Staub}, T., and {Anwander}, M.
  (2012).
\newblock Uavnet: A mobile wireless mesh network using unmanned aerial
  vehicles.
\newblock In {\em 2012 IEEE Globecom Workshops}, pages 1603--1608.

\bibitem[{Park} and {Corson}, 1997]{tora}
{Park}, V.~D. and {Corson}, M.~S. (1997).
\newblock A highly adaptive distributed routing algorithm for mobile wireless
  networks.
\newblock In {\em Proceedings of INFOCOM '97}, volume~3, pages 1405--1413
  vol.3.

\bibitem[Perkins and Bhagwat, 1994]{dsdv}
Perkins, C.~E. and Bhagwat, P. (1994).
\newblock Highly dynamic destination-sequenced distance-vector routing (dsdv)
  for mobile computers.
\newblock In {\em Proceedings of the Conference on Communications
  Architectures, Protocols and Applications}, SIGCOMM '94, pages 234--244, New
  York, NY, USA. ACM.

\bibitem[Portmann, 2006]{meshfig}
Portmann, M. (2006).
\newblock Wireless mesh networks for public safety and disaster recovery
  applications.

\bibitem[Puri, 2005]{trasur}
Puri, A. (2005).
\newblock A survey of unmanned aerial vehicles (uavs) for traffic surveillance.
\newblock {\em University of South Florida - internal report}.

\bibitem[{Sun} and {Zhang}, 2009]{zigbee}
{Sun}, J. and {Zhang}, X. (2009).
\newblock Study of zigbee wireless mesh networks.
\newblock In {\em 2009 Ninth International Conference on Hybrid Intelligent
  Systems}, volume~2, pages 264--267.

\bibitem[{Unwala} et~al., 2018]{thread2}
{Unwala}, I., {Taqvi}, Z., and {Lu}, J. (2018).
\newblock Thread: An iot protocol.
\newblock In {\em 2018 IEEE Green Technologies Conference (GreenTech)}, pages
  161--167.

\bibitem[Whitehead and Hugenholtz, 2014]{remsen}
Whitehead, K. and Hugenholtz, C.~H. (2014).
\newblock Remote sensing of the environment with small unmanned aircraft
  systems (uass), part 1: a review of progress and challenges.
\newblock {\em Journal of Unmanned Vehicle Systems}, 02(03):69--85.

\bibitem[Yang~Y, 2007]{coosea}
Yang~Y, Polycarpou~MM, M.~A. (2007).
\newblock Multi-uav cooperative search using an opportunistic learning method.
\newblock {\em Journal of Dynamic Systems, Measuremnet, and Control.}, pages
  716--728.

\bibitem[{Yassein} et~al., 2016]{zwave}
{Yassein}, M.~B., {Mardini}, W., and {Khalil}, A. (2016).
\newblock Smart homes automation using z-wave protocol.
\newblock In {\em 2016 International Conference on Engineering MIS (ICEMIS)},
  pages 1--6.

\bibitem[{Zeng} et~al., 2019]{celsur}
{Zeng}, Y., {Lyu}, J., and {Zhang}, R. (2019).
\newblock Cellular-connected uav: Potential, challenges, and promising
  technologies.
\newblock {\em IEEE Wireless Communications}, 26(1):120--127.

\bibitem[İlker Bekmezci et~al., 2013]{fanets}
İlker Bekmezci, Sahingoz, O.~K., and Şamil Temel (2013).
\newblock Flying ad-hoc networks (fanets): A survey.
\newblock {\em Ad Hoc Networks}, 11(3):1254 -- 1270.

\end{thebibliography}
