\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Certificate}{i}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.4}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.7}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.9}}
\gdef \LT@i {\LT@entry 
    {1}{46.11206pt}\LT@entry 
    {1}{211.26714pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{dummy.11}}
\citation{envmon}
\citation{trasur}
\citation{remsen}
\citation{preagr}
\citation{disman}
\citation{coosea}
\citation{fanets}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rise of Unmanned Aerial Vehicles}{1}{section.15}}
\citation{fanets}
\citation{lavgupta}
\citation{celsur}
\citation{lavgupta}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Challenge of Communications in UAV swarms}{2}{section.16}}
\citation{fanets}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: starconf}{{1.1a}{3}{Star Configuration\relax }{figure.caption.17}{}}
\newlabel{sub@fig: starconf}{{a}{3}{Star Configuration\relax }{figure.caption.17}{}}
\newlabel{fig: meshconf}{{1.1b}{3}{Mesh Configuration\relax }{figure.caption.17}{}}
\newlabel{sub@fig: meshconf}{{b}{3}{Mesh Configuration\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Possible network configurations for communications in UAVs\relax }}{3}{figure.caption.17}}
\newlabel{fig: netconf}{{1.1}{3}{Possible network configurations for communications in UAVs\relax }{figure.caption.17}{}}
\citation{blemesh}
\citation{thread,thread2}
\citation{zwave}
\citation{meshsurvey}
\citation{augnet}
\citation{uavnet}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation and the Current Work}{4}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organizaiton of the thesis}{5}{section.19}}
\citation{802.11s}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Mesh Architecture}{6}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{6}{The Mesh Architecture}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}IEEE 802.11s}{6}{section.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A comparison of 802.11 wlan and 802.11s mesh networks\relax }}{7}{figure.caption.22}}
\newlabel{fig: 80211s}{{2.1}{7}{A comparison of 802.11 wlan and 802.11s mesh networks\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Routing in 802.11s}{7}{subsection.23}}
\citation{*}
\bibstyle{apalike}
\bibdata{Bibliography}
\bibcite{meshsurvey}{{1}{2005}{{Akyildiz et~al.}}{{}}}
\bibcite{thread}{{2}{2019}{{Alm}}{{}}}
\bibcite{augnet}{{3}{2004}{{{Brown} et~al.}}{{}}}
\bibcite{blemesh}{{4}{2017}{{Darroudi and Gomez}}{{}}}
\bibcite{preagr}{{5}{2015}{{{Das} et~al.}}{{}}}
\bibcite{envmon}{{6}{2012}{{Dunbabin and Marques}}{{}}}
\bibcite{disman}{{7}{2017}{{{Erdelj} et~al.}}{{}}}
\bibcite{lavgupta}{{8}{2016}{{{Gupta} et~al.}}{{}}}
\bibcite{802.11s}{{9}{2010}{{Hiertz et~al.}}{{}}}
\bibcite{uavnet}{{10}{2012}{{{Morgenthaler} et~al.}}{{}}}
\bibcite{trasur}{{11}{2005}{{Puri}}{{}}}
\bibcite{zigbee}{{12}{2009}{{{Sun} and {Zhang}}}{{}}}
\bibcite{thread2}{{13}{2018}{{{Unwala} et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}{dummy.24}}
\newlabel{Bibliography}{{8}{8}{Routing in 802.11s}{dummy.24}{}}
\bibcite{remsen}{{14}{2014}{{Whitehead and Hugenholtz}}{{}}}
\bibcite{coosea}{{15}{2007}{{Yang~Y}}{{}}}
\bibcite{zwave}{{16}{2016}{{{Yassein} et~al.}}{{}}}
\bibcite{celsur}{{17}{2019}{{{Zeng} et~al.}}{{}}}
\bibcite{fanets}{{18}{2013}{{\IeC {\.I}lker Bekmezci et~al.}}{{}}}
