This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: Bibliography.bib
You've used 8 entries,
            1935 wiz_defined-function locations,
            524 strings with 5125 characters,
and the built_in function-call counts, 3467 in all, are:
= -- 335
> -- 137
< -- 6
+ -- 48
- -- 46
* -- 291
:= -- 589
add.period$ -- 24
call.type$ -- 8
change.case$ -- 63
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 133
empty$ -- 247
format.name$ -- 58
if$ -- 700
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 43
num.names$ -- 24
pop$ -- 53
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 259
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 105
