This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: Bibliography.bib
You've used 9 entries,
            1935 wiz_defined-function locations,
            531 strings with 5282 characters,
and the built_in function-call counts, 3886 in all, are:
= -- 375
> -- 155
< -- 6
+ -- 54
- -- 52
* -- 331
:= -- 662
add.period$ -- 27
call.type$ -- 9
change.case$ -- 71
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 147
empty$ -- 277
format.name$ -- 65
if$ -- 782
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 48
num.names$ -- 27
pop$ -- 59
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 292
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 118
