\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Certificate}{i}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.4}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.7}}
\citation{envmon}
\citation{trasur}
\citation{remsen}
\citation{preagr}
\citation{disman}
\citation{coosea}
\citation{fanets}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rise of Unmanned Aerial Vehicles}{1}{section.10}}
\citation{fanets}
\citation{lavgupta}
\citation{celsur}
\citation{lavgupta}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Challenge of Communications in UAV swarms}{2}{section.11}}
\citation{fanets}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: starconf}{{1.1a}{3}{Star Configuration\relax }{figure.caption.12}{}}
\newlabel{sub@fig: starconf}{{a}{3}{Star Configuration\relax }{figure.caption.12}{}}
\newlabel{fig: meshconf}{{1.1b}{3}{Mesh Configuration\relax }{figure.caption.12}{}}
\newlabel{sub@fig: meshconf}{{b}{3}{Mesh Configuration\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Possible network configurations for communications in UAVs\relax }}{3}{figure.caption.12}}
\newlabel{fig: netconf}{{1.1}{3}{Possible network configurations for communications in UAVs\relax }{figure.caption.12}{}}
\citation{blemesh}
\citation{thread,thread2}
\citation{zwave}
\citation{meshsurvey}
\citation{augnet}
\citation{uavnet}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation and the Current Work}{4}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organizaiton of the thesis}{5}{section.14}}
\citation{802.11s}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Mesh Architecture}{6}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{6}{The Mesh Architecture}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}IEEE 802.11s}{6}{section.16}}
\citation{olsr}
\citation{dsdv}
\citation{batman}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A comparison of 802.11 wlan and 802.11s mesh networks\relax }}{7}{figure.caption.17}}
\newlabel{fig: 802.11s}{{2.1}{7}{A comparison of 802.11 wlan and 802.11s mesh networks\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Routing in 802.11s}{7}{subsection.18}}
\citation{dsr}
\citation{aodv}
\citation{zrp}
\citation{tora}
\citation{130,131,132}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces open80211s stack on Linux kernel\relax }}{9}{figure.caption.20}}
\newlabel{fig: open80211s}{{2.2}{9}{open80211s stack on Linux kernel\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}open80211s}{9}{subsection.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementation}{9}{section.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces logo of OpenWrt\relax }}{9}{figure.caption.22}}
\newlabel{fig: openwrt}{{2.3}{9}{logo of OpenWrt\relax }{figure.caption.22}{}}
\citation{openwrt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}OpenWrt}{10}{subsection.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An ssh shell on an openwrt flashed router\relax }}{10}{figure.caption.24}}
\newlabel{fig: openwrt-shell}{{2.4}{10}{An ssh shell on an openwrt flashed router\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hardware}{11}{subsection.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Tp-Link WR902AC}{11}{subsubsection.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tp-Link WR902AC\relax }}{11}{figure.caption.27}}
\newlabel{fig: tplink}{{2.5}{11}{Tp-Link WR902AC\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Alfa Tube 2H}{12}{subsubsection.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Alfa Tube 2H\relax }}{12}{figure.caption.29}}
\newlabel{fig: tube2h}{{2.6}{12}{Alfa Tube 2H\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Network Configuration}{13}{subsection.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}LUCI}{13}{subsubsection.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}802.11s mesh configuration}{13}{subsubsection.33}}
\citation{batcom}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces LUCI web interface for configuring openwrt routers\relax }}{14}{figure.caption.32}}
\newlabel{fig: luci}{{2.7}{14}{LUCI web interface for configuring openwrt routers\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Routing protocols}{15}{subsubsection.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}Mesh networks among the host machines}{15}{subsubsection.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Mesh architecture with bridging of wireless and ethernet interfaces in routers\relax }}{16}{figure.caption.36}}
\newlabel{fig: meshNetwork}{{2.8}{16}{Mesh architecture with bridging of wireless and ethernet interfaces in routers\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Integration with ROS}{16}{section.37}}
\citation{*}
\bibstyle{apalike}
\bibdata{Bibliography}
\bibcite{openwrt}{{ope}{}{{}}{{}}}
\bibcite{batcom}{{2}{2009}{{{Abolhasan} et~al.}}{{}}}
\bibcite{meshsurvey}{{3}{2005}{{Akyildiz et~al.}}{{}}}
\bibcite{thread}{{4}{2019}{{Alm}}{{}}}
\bibcite{130}{{5}{2001}{{Bose et~al.}}{{}}}
\bibcite{augnet}{{6}{2004}{{{Brown} et~al.}}{{}}}
\bibcite{aodv}{{7}{2004}{{{Chakeres} and {Belding-Royer}}}{{}}}
\bibcite{olsr}{{8}{2003}{{Clausen and Jacquet}}{{}}}
\bibcite{blemesh}{{9}{2017}{{Darroudi and Gomez}}{{}}}
\bibcite{preagr}{{10}{2015}{{{Das} et~al.}}{{}}}
\bibcite{envmon}{{11}{2012}{{Dunbabin and Marques}}{{}}}
\bibcite{disman}{{12}{2017}{{{Erdelj} et~al.}}{{}}}
\bibcite{lavgupta}{{13}{2016}{{{Gupta} et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{dummy.38}}
\newlabel{Bibliography}{{6}{17}{Integration with ROS}{dummy.38}{}}
\bibcite{zrp}{{14}{1997}{{Haas}}{{}}}
\bibcite{802.11s}{{15}{2010}{{Hiertz et~al.}}{{}}}
\bibcite{batman}{{16}{2019}{{Johnson et~al.}}{{}}}
\bibcite{dsr}{{17}{2001}{{Johnson et~al.}}{{}}}
\bibcite{131}{{18}{2013}{{Lam and Qian}}{{}}}
\bibcite{132}{{19}{2009}{{{Liu} and {Wu}}}{{}}}
\bibcite{uavnet}{{20}{2012}{{{Morgenthaler} et~al.}}{{}}}
\bibcite{tora}{{21}{1997}{{{Park} and {Corson}}}{{}}}
\bibcite{dsdv}{{22}{1994}{{Perkins and Bhagwat}}{{}}}
\bibcite{meshfig}{{23}{2006}{{Portmann}}{{}}}
\bibcite{trasur}{{24}{2005}{{Puri}}{{}}}
\bibcite{zigbee}{{25}{2009}{{{Sun} and {Zhang}}}{{}}}
\bibcite{thread2}{{26}{2018}{{{Unwala} et~al.}}{{}}}
\bibcite{remsen}{{27}{2014}{{Whitehead and Hugenholtz}}{{}}}
\bibcite{coosea}{{28}{2007}{{Yang~Y}}{{}}}
\bibcite{zwave}{{29}{2016}{{{Yassein} et~al.}}{{}}}
\bibcite{celsur}{{30}{2019}{{{Zeng} et~al.}}{{}}}
\bibcite{fanets}{{31}{2013}{{\IeC {\.I}lker Bekmezci et~al.}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
