This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: Bibliography.bib
Warning--entry type for "olsr" isn't style-file defined
--line 66 of file Bibliography.bib
Warning--to sort, need author or key in openwrt
Warning--empty year in openwrt
Warning--empty journal in batman
Warning--empty booktitle in dsr
Warning--empty journal in meshfig
You've used 30 entries,
            1935 wiz_defined-function locations,
            649 strings with 8601 characters,
and the built_in function-call counts, 13268 in all, are:
= -- 1312
> -- 492
< -- 31
+ -- 170
- -- 164
* -- 1062
:= -- 2158
add.period$ -- 86
call.type$ -- 30
change.case$ -- 231
chr.to.int$ -- 30
cite$ -- 36
duplicate$ -- 557
empty$ -- 966
format.name$ -- 213
if$ -- 2750
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 27
newline$ -- 147
num.names$ -- 87
pop$ -- 238
preamble$ -- 1
purify$ -- 232
quote$ -- 0
skip$ -- 449
stack$ -- 0
substring$ -- 985
swap$ -- 138
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 5
while$ -- 96
width$ -- 0
write$ -- 378
(There were 6 warnings)
