\contentsline {chapter}{Certificate}{i}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Abstract}{ii}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.4}
\vspace {1em}
\contentsline {chapter}{Contents}{iv}{dummy.5}
\contentsline {chapter}{List of Figures}{v}{dummy.7}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}
\contentsline {section}{\numberline {1.1}Rise of Unmanned Aerial Vehicles}{1}{section.10}
\contentsline {section}{\numberline {1.2}The Challenge of Communications in UAV swarms}{2}{section.11}
\contentsline {section}{\numberline {1.3}Motivation and the Current Work}{4}{section.13}
\contentsline {section}{\numberline {1.4}Organizaiton of the thesis}{5}{section.14}
\contentsline {chapter}{\numberline {2}The Mesh Architecture}{6}{chapter.15}
\contentsline {section}{\numberline {2.1}IEEE 802.11s}{6}{section.16}
\contentsline {subsection}{\numberline {2.1.1}Routing in 802.11s}{7}{subsection.18}
\contentsline {subsection}{\numberline {2.1.2}open80211s}{9}{subsection.19}
\contentsline {section}{\numberline {2.2}Hardware}{9}{section.21}
\contentsline {subsection}{\numberline {2.2.1}OpenWrt}{10}{subsection.23}
\contentsline {chapter}{Bibliography}{11}{dummy.24}
