\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Certificate}{i}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.4}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.7}}
\citation{envmon}
\citation{trasur}
\citation{remsen}
\citation{preagr}
\citation{disman}
\citation{coosea}
\citation{fanets}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rise of Unmanned Aerial Vehicles}{1}{section.10}}
\citation{fanets}
\citation{lavgupta}
\citation{celsur}
\citation{lavgupta}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Challenge of Communications in UAV swarms}{2}{section.11}}
\citation{fanets}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: starconf}{{1.1a}{3}{Star Configuration\relax }{figure.caption.12}{}}
\newlabel{sub@fig: starconf}{{a}{3}{Star Configuration\relax }{figure.caption.12}{}}
\newlabel{fig: meshconf}{{1.1b}{3}{Mesh Configuration\relax }{figure.caption.12}{}}
\newlabel{sub@fig: meshconf}{{b}{3}{Mesh Configuration\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Possible network configurations for communications in UAVs\relax }}{3}{figure.caption.12}}
\newlabel{fig: netconf}{{1.1}{3}{Possible network configurations for communications in UAVs\relax }{figure.caption.12}{}}
\citation{blemesh}
\citation{thread,thread2}
\citation{zwave}
\citation{meshsurvey}
\citation{augnet}
\citation{uavnet}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation and the Current Work}{4}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organizaiton of the thesis}{5}{section.14}}
\citation{802.11s}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Mesh Architecture}{6}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{6}{The Mesh Architecture}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}IEEE 802.11s}{6}{section.16}}
\citation{olsr}
\citation{dsdv}
\citation{batman}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A comparison of 802.11 wlan and 802.11s mesh networks\relax }}{7}{figure.caption.17}}
\newlabel{fig: 802.11s}{{2.1}{7}{A comparison of 802.11 wlan and 802.11s mesh networks\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Routing in 802.11s}{7}{subsection.18}}
\citation{dsr}
\citation{aodv}
\citation{zrp}
\citation{tora}
\citation{130,131,132}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces open80211s stack on Linux kernel\relax }}{9}{figure.caption.20}}
\newlabel{fig: open80211s}{{2.2}{9}{open80211s stack on Linux kernel\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces logo of OpenWrt\relax }}{9}{figure.caption.22}}
\newlabel{fig: openwrt}{{2.3}{9}{logo of OpenWrt\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}open80211s}{9}{subsection.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hardware}{9}{section.21}}
\citation{openwrt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An ssh shell on an openwrt flashed router\relax }}{10}{figure.caption.24}}
\newlabel{fig: openwrt-shell}{{2.4}{10}{An ssh shell on an openwrt flashed router\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}OpenWrt}{10}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Wireless routers}{11}{subsection.25}}
\citation{*}
\bibstyle{apalike}
\bibdata{Bibliography}
\bibcite{openwrt}{{ope}{}{{}}{{}}}
\bibcite{meshsurvey}{{2}{2005}{{Akyildiz et~al.}}{{}}}
\bibcite{thread}{{3}{2019}{{Alm}}{{}}}
\bibcite{130}{{4}{2001}{{Bose et~al.}}{{}}}
\bibcite{augnet}{{5}{2004}{{{Brown} et~al.}}{{}}}
\bibcite{aodv}{{6}{2004}{{{Chakeres} and {Belding-Royer}}}{{}}}
\bibcite{olsr}{{7}{2003}{{Clausen and Jacquet}}{{}}}
\bibcite{blemesh}{{8}{2017}{{Darroudi and Gomez}}{{}}}
\bibcite{preagr}{{9}{2015}{{{Das} et~al.}}{{}}}
\bibcite{envmon}{{10}{2012}{{Dunbabin and Marques}}{{}}}
\bibcite{disman}{{11}{2017}{{{Erdelj} et~al.}}{{}}}
\bibcite{lavgupta}{{12}{2016}{{{Gupta} et~al.}}{{}}}
\bibcite{zrp}{{13}{1997}{{Haas}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{12}{dummy.26}}
\newlabel{Bibliography}{{6}{12}{Wireless routers}{dummy.26}{}}
\bibcite{802.11s}{{14}{2010}{{Hiertz et~al.}}{{}}}
\bibcite{batman}{{15}{2019}{{Johnson et~al.}}{{}}}
\bibcite{dsr}{{16}{2001}{{Johnson et~al.}}{{}}}
\bibcite{131}{{17}{2013}{{Lam and Qian}}{{}}}
\bibcite{132}{{18}{2009}{{{Liu} and {Wu}}}{{}}}
\bibcite{uavnet}{{19}{2012}{{{Morgenthaler} et~al.}}{{}}}
\bibcite{tora}{{20}{1997}{{{Park} and {Corson}}}{{}}}
\bibcite{dsdv}{{21}{1994}{{Perkins and Bhagwat}}{{}}}
\bibcite{meshfig}{{22}{2006}{{Portmann}}{{}}}
\bibcite{trasur}{{23}{2005}{{Puri}}{{}}}
\bibcite{zigbee}{{24}{2009}{{{Sun} and {Zhang}}}{{}}}
\bibcite{thread2}{{25}{2018}{{{Unwala} et~al.}}{{}}}
\bibcite{remsen}{{26}{2014}{{Whitehead and Hugenholtz}}{{}}}
\bibcite{coosea}{{27}{2007}{{Yang~Y}}{{}}}
\bibcite{zwave}{{28}{2016}{{{Yassein} et~al.}}{{}}}
\bibcite{celsur}{{29}{2019}{{{Zeng} et~al.}}{{}}}
\bibcite{fanets}{{30}{2013}{{\IeC {\.I}lker Bekmezci et~al.}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
