This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: Bibliography.bib
Warning--entry type for "olsr" isn't style-file defined
--line 66 of file Bibliography.bib
Warning--to sort, need author or key in openwrt
Warning--empty year in openwrt
Warning--empty journal in batman
Warning--empty booktitle in dsr
Warning--empty journal in meshfig
You've used 31 entries,
            1935 wiz_defined-function locations,
            656 strings with 8842 characters,
and the built_in function-call counts, 13785 in all, are:
= -- 1366
> -- 510
< -- 32
+ -- 176
- -- 170
* -- 1098
:= -- 2241
add.period$ -- 90
call.type$ -- 31
change.case$ -- 240
chr.to.int$ -- 31
cite$ -- 37
duplicate$ -- 582
empty$ -- 1005
format.name$ -- 220
if$ -- 2865
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 153
num.names$ -- 90
pop$ -- 246
preamble$ -- 1
purify$ -- 240
quote$ -- 0
skip$ -- 467
stack$ -- 0
substring$ -- 1017
swap$ -- 146
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 5
while$ -- 100
width$ -- 0
write$ -- 394
(There were 6 warnings)
