\contentsline {chapter}{Certificate}{i}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Abstract}{ii}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.4}
\vspace {1em}
\contentsline {chapter}{Contents}{v}{dummy.5}
\contentsline {chapter}{List of Figures}{vi}{dummy.7}
\contentsline {chapter}{List of Tables}{vii}{dummy.9}
\contentsline {chapter}{Abbreviations}{viii}{dummy.11}
\contentsline {chapter}{Symbols}{ix}{dummy.14}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.17}
\contentsline {section}{\numberline {1.1}Rise of Unmanned Aerial Vehicles}{1}{section.18}
\contentsline {section}{\numberline {1.2}The Challenge of Communications in UAV swarms}{2}{section.19}
\contentsline {section}{\numberline {1.3}Motivation and the Current Work}{4}{section.21}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix A}{5}{appendix.22}
\vspace {2em}
\contentsline {chapter}{Bibliography}{6}{dummy.23}
