This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: Bibliography.bib
Warning--entry type for "olsr" isn't style-file defined
--line 66 of file Bibliography.bib
Warning--empty journal in batman
Warning--empty booktitle in dsr
Warning--empty journal in meshfig
You've used 29 entries,
            1935 wiz_defined-function locations,
            648 strings with 8594 characters,
and the built_in function-call counts, 13089 in all, are:
= -- 1295
> -- 492
< -- 31
+ -- 170
- -- 164
* -- 1049
:= -- 2134
add.period$ -- 85
call.type$ -- 29
change.case$ -- 227
chr.to.int$ -- 29
cite$ -- 32
duplicate$ -- 547
empty$ -- 948
format.name$ -- 213
if$ -- 2715
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 27
newline$ -- 144
num.names$ -- 87
pop$ -- 228
preamble$ -- 1
purify$ -- 227
quote$ -- 0
skip$ -- 443
stack$ -- 0
substring$ -- 972
swap$ -- 138
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 174
warning$ -- 3
while$ -- 96
width$ -- 0
write$ -- 372
(There were 4 warnings)
