\begin{thebibliography}{}

\bibitem[{Brown} et~al., 2004]{augnet}
{Brown}, T., {Argrow}, B., {Dixon}, C., {Doshi}, S., {Thekkekunnel}, R.-G., and
  {Henkel}, D. (2004).
\newblock Ad hoc uav ground network (augnet).
\newblock {\em AIAA 3rd "Unmanned Unlimited" Technical Conference, Workshop and
  Exhibit}.

\bibitem[{Das} et~al., 2015]{preagr}
{Das}, J., {Cross}, G., {Qu}, C., {Makineni}, A., {Tokekar}, P., {Mulgaonkar},
  Y., and {Kumar}, V. (2015).
\newblock Devices, systems, and methods for automated monitoring enabling
  precision agriculture.
\newblock In {\em 2015 IEEE International Conference on Automation Science and
  Engineering (CASE)}, pages 462--469.

\bibitem[Dunbabin and Marques, 2012]{envmon}
Dunbabin, M. and Marques, L. (2012).
\newblock Robots for environmental monitoring: Significant advancements and
  applications.
\newblock {\em IEEE Robotics \& Automation Magazine - IEEE ROBOT AUTOMAT},
  19:24--39.

\bibitem[{Erdelj} et~al., 2017]{disman}
{Erdelj}, M., {Natalizio}, E., {Chowdhury}, K.~R., and {Akyildiz}, I.~F.
  (2017).
\newblock Help from the sky: Leveraging uavs for disaster management.
\newblock {\em IEEE Pervasive Computing}, 16(1):24--32.

\bibitem[{Gupta} et~al., 2016]{lavgupta}
{Gupta}, L., {Jain}, R., and {Vaszkun}, G. (2016).
\newblock Survey of important issues in uav communication networks.
\newblock {\em IEEE Communications Surveys Tutorials}, 18(2):1123--1152.

\bibitem[{Morgenthaler} et~al., 2012]{uavnet}
{Morgenthaler}, S., {Braun}, T., {Zhao}, Z., {Staub}, T., and {Anwander}, M.
  (2012).
\newblock Uavnet: A mobile wireless mesh network using unmanned aerial
  vehicles.
\newblock In {\em 2012 IEEE Globecom Workshops}, pages 1603--1608.

\bibitem[Puri, 2005]{trasur}
Puri, A. (2005).
\newblock A survey of unmanned aerial vehicles (uavs) for traffic surveillance.
\newblock {\em University of South Florida - internal report}.

\bibitem[Whitehead and Hugenholtz, 2014]{remsen}
Whitehead, K. and Hugenholtz, C.~H. (2014).
\newblock Remote sensing of the environment with small unmanned aircraft
  systems (uass), part 1: a review of progress and challenges.
\newblock {\em Journal of Unmanned Vehicle Systems}, 02(03):69--85.

\bibitem[Yang~Y, 2007]{coosea}
Yang~Y, Polycarpou~MM, M.~A. (2007).
\newblock Multi-uav cooperative search using an opportunistic learning method.
\newblock {\em Journal of Dynamic Systems, Measuremnet, and Control.}, pages
  716--728.

\bibitem[{Zeng} et~al., 2019]{celsur}
{Zeng}, Y., {Lyu}, J., and {Zhang}, R. (2019).
\newblock Cellular-connected uav: Potential, challenges, and promising
  technologies.
\newblock {\em IEEE Wireless Communications}, 26(1):120--127.

\bibitem[İlker Bekmezci et~al., 2013]{fanets}
İlker Bekmezci, Sahingoz, O.~K., and Şamil Temel (2013).
\newblock Flying ad-hoc networks (fanets): A survey.
\newblock {\em Ad Hoc Networks}, 11(3):1254 -- 1270.

\end{thebibliography}
