\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.4}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.5}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.8}}
\citation{envmon}
\citation{trasur}
\citation{remsen}
\citation{preagr}
\citation{disman}
\citation{coosea}
\citation{fanets}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rise of Unmanned Aerial Vehicles}{1}{section.11}}
\citation{fanets}
\citation{lavgupta}
\citation{celsur}
\citation{lavgupta}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Challenge of Communications in UAV swarms}{2}{section.12}}
\citation{fanets}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: starconf}{{1.1a}{3}{Star Configuration\relax }{figure.caption.13}{}}
\newlabel{sub@fig: starconf}{{a}{3}{Star Configuration\relax }{figure.caption.13}{}}
\newlabel{fig: meshconf}{{1.1b}{3}{Mesh Configuration\relax }{figure.caption.13}{}}
\newlabel{sub@fig: meshconf}{{b}{3}{Mesh Configuration\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Possible network configurations for communications in UAVs\relax }}{3}{figure.caption.13}}
\newlabel{fig: netconf}{{1.1}{3}{Possible network configurations for communications in UAVs\relax }{figure.caption.13}{}}
\citation{blemesh}
\citation{thread,thread2}
\citation{zwave}
\citation{meshsurvey}
\citation{augnet}
\citation{uavnet}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation and the Current Work}{4}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organizaiton of the thesis}{5}{section.15}}
\citation{802.11s}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Mesh Architecture}{6}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{6}{The Mesh Architecture}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}IEEE 802.11s}{6}{section.17}}
\citation{olsr}
\citation{dsdv}
\citation{batman}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A comparison of 802.11 wlan and 802.11s mesh networks\relax }}{7}{figure.caption.18}}
\newlabel{fig: 802.11s}{{2.1}{7}{A comparison of 802.11 wlan and 802.11s mesh networks\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Routing in 802.11s}{7}{subsection.19}}
\citation{dsr}
\citation{aodv}
\citation{zrp}
\citation{tora}
\citation{130,131,132}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces open80211s stack on Linux kernel\relax }}{9}{figure.caption.21}}
\newlabel{fig: open80211s}{{2.2}{9}{open80211s stack on Linux kernel\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}open80211s}{9}{subsection.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementation}{9}{section.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces logo of OpenWrt\relax }}{9}{figure.caption.23}}
\newlabel{fig: openwrt}{{2.3}{9}{logo of OpenWrt\relax }{figure.caption.23}{}}
\citation{ref1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}OpenWrt}{10}{subsection.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An ssh shell on an openwrt flashed router\relax }}{10}{figure.caption.25}}
\newlabel{fig: openwrt-shell}{{2.4}{10}{An ssh shell on an openwrt flashed router\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hardware}{11}{subsection.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Tp-Link WR902AC}{11}{subsubsection.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tp-Link WR902AC\relax }}{11}{figure.caption.28}}
\newlabel{fig: tplink}{{2.5}{11}{Tp-Link WR902AC\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Alfa Tube 2H}{12}{subsubsection.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Alfa Tube 2H\relax }}{12}{figure.caption.30}}
\newlabel{fig: tube2h}{{2.6}{12}{Alfa Tube 2H\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Network Configuration}{13}{subsection.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}LUCI}{13}{subsubsection.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}802.11s mesh configuration}{13}{subsubsection.34}}
\citation{batcom}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces LUCI web interface for configuring openwrt routers\relax }}{14}{figure.caption.33}}
\newlabel{fig: luci}{{2.7}{14}{LUCI web interface for configuring openwrt routers\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Routing protocols}{15}{subsubsection.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}Mesh networks among the host machines}{15}{subsubsection.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Mesh architecture with bridging of wireless and ethernet interfaces in routers\relax }}{16}{figure.caption.37}}
\newlabel{fig: meshNetwork}{{2.8}{16}{Mesh architecture with bridging of wireless and ethernet interfaces in routers\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Integration with ROS}{16}{section.38}}
\citation{fkie1,fkie2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces An illustration of ROS single master and multimaster setups\relax }}{17}{figure.caption.39}}
\newlabel{fig: mastercomp}{{2.9}{17}{An illustration of ROS single master and multimaster setups\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Multimaster\_fkie}{17}{subsection.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}master\_discovery}{17}{subsubsection.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}master\_sync}{18}{subsubsection.42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Long Range Communication Architecture}{19}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{19}{Long Range Communication Architecture}{chapter.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware}{19}{section.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}RFD900X}{20}{subsection.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RFD900x along with antennas and FTDI cables\relax }}{20}{figure.caption.46}}
\newlabel{fig: rfd900x}{{3.1}{20}{RFD900x along with antennas and FTDI cables\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Peer to Peer Firmware}{21}{subsubsection.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces modems in peer to peer configuration\relax }}{21}{figure.caption.48}}
\newlabel{fig: rfdpeer}{{3.2}{21}{modems in peer to peer configuration\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Synchronous Mesh Firmware}{22}{subsubsection.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces modems in synchronous mesh configuration\relax }}{22}{figure.caption.50}}
\newlabel{fig: rfdsync}{{3.3}{22}{modems in synchronous mesh configuration\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Asynchronous Mesh Firmware}{23}{subsubsection.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces modems in asynchronous mesh configuration\relax }}{23}{figure.caption.52}}
\newlabel{fig: rfdsync}{{3.4}{23}{modems in asynchronous mesh configuration\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture and Integration with ROS}{24}{section.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ROS}{25}{subsection.54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}serialros}{25}{subsubsection.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces serialros, a serial interface to ROS\relax }}{25}{figure.caption.56}}
\newlabel{fig: serialros}{{3.5}{25}{serialros, a serial interface to ROS\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Static Leader}{26}{subsection.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Static Leader Architecture\relax }}{26}{figure.caption.58}}
\newlabel{fig: staticLeader}{{3.6}{26}{Static Leader Architecture\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dynamic Leader}{27}{subsection.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Dynamic Leader Architecture\relax }}{28}{figure.caption.60}}
\newlabel{fig: dynamicLeader}{{3.7}{28}{Dynamic Leader Architecture\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}link\_status}{28}{subsubsection.61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}get\_leader service}{29}{subsubsection.62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}uav.py}{29}{subsubsection.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Flowchart depicting changing mode of a UAV\relax }}{30}{figure.caption.64}}
\newlabel{fig: modeFlowChart}{{3.8}{30}{Flowchart depicting changing mode of a UAV\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}RFD configuration}{30}{subsubsection.65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{32}{chapter.66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{32}{Conclusion}{chapter.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Future Work}{33}{section.67}}
\citation{*}
\bibstyle{apalike}
\bibdata{Bibliography}
\bibcite{ref1}{{1}{2019}{{ref}}{{}}}
\bibcite{batcom}{{2}{2009}{{{Abolhasan} et~al.}}{{}}}
\bibcite{meshsurvey}{{3}{2005}{{Akyildiz et~al.}}{{}}}
\bibcite{thread}{{4}{2019}{{Alm}}{{}}}
\bibcite{130}{{5}{2001}{{Bose et~al.}}{{}}}
\bibcite{augnet}{{6}{2004}{{{Brown} et~al.}}{{}}}
\bibcite{aodv}{{7}{2004}{{{Chakeres} and {Belding-Royer}}}{{}}}
\bibcite{olsr}{{8}{2003}{{Clausen and Jacquet}}{{}}}
\bibcite{blemesh}{{9}{2017}{{Darroudi and Gomez}}{{}}}
\bibcite{preagr}{{10}{2015}{{{Das} et~al.}}{{}}}
\bibcite{envmon}{{11}{2012}{{Dunbabin and Marques}}{{}}}
\bibcite{disman}{{12}{2017}{{{Erdelj} et~al.}}{{}}}
\bibcite{lavgupta}{{13}{2016}{{{Gupta} et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{34}{dummy.68}}
\newlabel{Bibliography}{{5}{34}{Future Work}{dummy.68}{}}
\bibcite{zrp}{{14}{1997}{{Haas}}{{}}}
\bibcite{fkie1}{{15}{2015}{{Hern\IeC {\'a}ndez~Juan and Herrero~Cotarelo}}{{}}}
\bibcite{802.11s}{{16}{2010}{{Hiertz et~al.}}{{}}}
\bibcite{batman}{{17}{2019}{{Johnson et~al.}}{{}}}
\bibcite{dsr}{{18}{2001}{{Johnson et~al.}}{{}}}
\bibcite{131}{{19}{2013}{{Lam and Qian}}{{}}}
\bibcite{132}{{20}{2009}{{{Liu} and {Wu}}}{{}}}
\bibcite{uavnet}{{21}{2012}{{{Morgenthaler} et~al.}}{{}}}
\bibcite{tora}{{22}{1997}{{{Park} and {Corson}}}{{}}}
\bibcite{dsdv}{{23}{1994}{{Perkins and Bhagwat}}{{}}}
\bibcite{meshfig}{{24}{2006}{{Portmann}}{{}}}
\bibcite{trasur}{{25}{2005}{{Puri}}{{}}}
\bibcite{zigbee}{{26}{2009}{{{Sun} and {Zhang}}}{{}}}
\bibcite{fkie2}{{27}{2016}{{Tiderko et~al.}}{{}}}
\bibcite{thread2}{{28}{2018}{{{Unwala} et~al.}}{{}}}
\bibcite{remsen}{{29}{2014}{{Whitehead and Hugenholtz}}{{}}}
\bibcite{coosea}{{30}{2007}{{Yang~Y}}{{}}}
\bibcite{zwave}{{31}{2016}{{{Yassein} et~al.}}{{}}}
\bibcite{celsur}{{32}{2019}{{{Zeng} et~al.}}{{}}}
\bibcite{fanets}{{33}{2013}{{\IeC {\.I}lker Bekmezci et~al.}}{{}}}
