This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: Bibliography.bib
You've used 11 entries,
            1935 wiz_defined-function locations,
            541 strings with 5718 characters,
and the built_in function-call counts, 4952 in all, are:
= -- 475
> -- 216
< -- 7
+ -- 76
- -- 74
* -- 418
:= -- 839
add.period$ -- 33
call.type$ -- 11
change.case$ -- 92
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 189
empty$ -- 342
format.name$ -- 89
if$ -- 999
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 58
num.names$ -- 33
pop$ -- 84
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 352
swap$ -- 40
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 143
