\contentsline {chapter}{Certificate}{i}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Abstract}{ii}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.4}
\vspace {1em}
\contentsline {chapter}{Contents}{v}{dummy.5}
\contentsline {chapter}{List of Figures}{vi}{dummy.7}
\contentsline {chapter}{List of Tables}{vii}{dummy.9}
\contentsline {chapter}{Abbreviations}{viii}{dummy.11}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.14}
\contentsline {section}{\numberline {1.1}Rise of Unmanned Aerial Vehicles}{1}{section.15}
\contentsline {section}{\numberline {1.2}The Challenge of Communications in UAV swarms}{2}{section.16}
\contentsline {section}{\numberline {1.3}Motivation and the Current Work}{4}{section.18}
\contentsline {section}{\numberline {1.4}Organizaiton of the thesis}{5}{section.19}
\contentsline {chapter}{\numberline {2}The Mesh Architecture}{6}{chapter.20}
\contentsline {section}{\numberline {2.1}IEEE 802.11s}{6}{section.21}
\contentsline {subsection}{\numberline {2.1.1}Routing in 802.11s}{7}{subsection.23}
\contentsline {chapter}{Bibliography}{8}{dummy.24}
