\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Possible network configurations for communications in UAVs\relax }}{3}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A comparison of 802.11 wlan and 802.11s mesh networks\relax }}{7}{figure.caption.17}
\contentsline {figure}{\numberline {2.2}{\ignorespaces open80211s stack on Linux kernel\relax }}{9}{figure.caption.20}
\contentsline {figure}{\numberline {2.3}{\ignorespaces logo of OpenWrt\relax }}{9}{figure.caption.22}
\contentsline {figure}{\numberline {2.4}{\ignorespaces An ssh shell on an openwrt flashed router\relax }}{10}{figure.caption.24}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Tp-Link WR902AC\relax }}{11}{figure.caption.27}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Alfa Tube 2H\relax }}{12}{figure.caption.29}
\contentsline {figure}{\numberline {2.7}{\ignorespaces LUCI web interface for configuring openwrt routers\relax }}{14}{figure.caption.32}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Mesh architecture with bridging of wireless and ethernet interfaces in routers\relax }}{16}{figure.caption.36}
