\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Certificate}{i}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.4}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.7}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.9}}
\gdef \LT@i {\LT@entry 
    {1}{46.11206pt}\LT@entry 
    {1}{211.26714pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{dummy.11}}
\gdef \LT@ii {\LT@entry 
    {1}{28.44495pt}\LT@entry 
    {1}{87.58553pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{ix}{dummy.14}}
\citation{envmon}
\citation{trasur}
\citation{remsen}
\citation{preagr}
\citation{disman}
\citation{coosea}
\citation{fanets}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{1}{1}{Introduction}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rise of Unmanned Aerial Vehicles}{1}{section.18}}
\citation{fanets}
\citation{lavgupta}
\citation{celsur}
\citation{lavgupta}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Challenge of Communications in UAV swarms}{2}{section.19}}
\citation{fanets}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: starconf}{{1.1a}{3}{Star Configuration\relax }{figure.caption.20}{}}
\newlabel{sub@fig: starconf}{{a}{3}{Star Configuration\relax }{figure.caption.20}{}}
\newlabel{fig: meshconf}{{1.1b}{3}{Mesh Configuration\relax }{figure.caption.20}{}}
\newlabel{sub@fig: meshconf}{{b}{3}{Mesh Configuration\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Possible network configurations for communications in UAVs\relax }}{3}{figure.caption.20}}
\newlabel{fig: netconf}{{1.1}{3}{Possible network configurations for communications in UAVs\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation and the Current Work}{4}{section.21}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{5}{appendix.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixX}{{A}{5}{Appendix A}{appendix.22}{}}
\@writefile{toc}{\vspace  {2em}}
\citation{*}
\bibstyle{apalike}
\bibdata{Bibliography}
\bibcite{augnet}{{1}{2004}{{{Brown} et~al.}}{{}}}
\bibcite{preagr}{{2}{2015}{{{Das} et~al.}}{{}}}
\bibcite{envmon}{{3}{2012}{{Dunbabin and Marques}}{{}}}
\bibcite{disman}{{4}{2017}{{{Erdelj} et~al.}}{{}}}
\bibcite{lavgupta}{{5}{2016}{{{Gupta} et~al.}}{{}}}
\bibcite{uavnet}{{6}{2012}{{{Morgenthaler} et~al.}}{{}}}
\bibcite{trasur}{{7}{2005}{{Puri}}{{}}}
\bibcite{remsen}{{8}{2014}{{Whitehead and Hugenholtz}}{{}}}
\bibcite{coosea}{{9}{2007}{{Yang~Y}}{{}}}
\bibcite{celsur}{{10}{2019}{{{Zeng} et~al.}}{{}}}
\bibcite{fanets}{{11}{2013}{{\IeC {\.I}lker Bekmezci et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{6}{dummy.23}}
\newlabel{Bibliography}{{9}{6}{Appendix A}{dummy.23}{}}
