This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: Bibliography.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            504 strings with 4662 characters,
and the built_in function-call counts, 2131 in all, are:
= -- 202
> -- 94
< -- 4
+ -- 34
- -- 32
* -- 178
:= -- 370
add.period$ -- 15
call.type$ -- 5
change.case$ -- 41
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 82
empty$ -- 146
format.name$ -- 41
if$ -- 424
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 15
pop$ -- 36
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 135
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 66
