\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Certificate}{i}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.4}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.7}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.9}}
\gdef \LT@i {\LT@entry 
    {1}{46.11206pt}\LT@entry 
    {1}{211.26714pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{dummy.11}}
\gdef \LT@ii {\LT@entry 
    {1}{28.44495pt}\LT@entry 
    {1}{87.58553pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{ix}{dummy.14}}
\citation{envmon}
\citation{trasur}
\citation{remsen}
\citation{preagr}
\citation{disman}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{1}{1}{Introduction}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rise of Unmanned Aerial Vehicles}{1}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection 1}{1}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Subsection 2}{2}{subsection.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Main Section 2}{2}{section.21}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{3}{appendix.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixX}{{A}{3}{Appendix A}{appendix.22}{}}
\@writefile{toc}{\vspace  {2em}}
\citation{*}
\bibstyle{apalike}
\bibdata{Bibliography}
\bibcite{preagr}{{1}{2015}{{{Das} et~al.}}{{}}}
\bibcite{envmon}{{2}{2012}{{Dunbabin and Marques}}{{}}}
\bibcite{disman}{{3}{2017}{{{Erdelj} et~al.}}{{}}}
\bibcite{trasur}{{4}{2005}{{Puri}}{{}}}
\bibcite{remsen}{{5}{2014}{{Whitehead and Hugenholtz}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{4}{dummy.23}}
\newlabel{Bibliography}{{9}{4}{Appendix A}{dummy.23}{}}
