This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: Bibliography.bib
You've used 18 entries,
            1935 wiz_defined-function locations,
            581 strings with 6737 characters,
and the built_in function-call counts, 8022 in all, are:
= -- 774
> -- 341
< -- 14
+ -- 118
- -- 116
* -- 666
:= -- 1348
add.period$ -- 53
call.type$ -- 18
change.case$ -- 148
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 317
empty$ -- 561
format.name$ -- 142
if$ -- 1633
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 92
num.names$ -- 54
pop$ -- 141
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 252
stack$ -- 0
substring$ -- 558
swap$ -- 70
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 56
width$ -- 0
write$ -- 232
